.pio_version 0 // only requires PIO version 0

.program squarewave
    set pindirs, 1   ; Set pin to output

.wrap_target          ; counts as 0 machine cycle
    set pins, 1  ; Drive pin high and then delay for one cycle
    set pins, 0  ; Drive pin low
.wrap




% c-sdk {
    static bool setup_pio(const pio_program_t *program, PIO *pio, uint *sm, uint *offset, uint pin, uint16_t divisor) {

    // load the program on a free pio and state machine
    if (!pio_claim_free_sm_and_add_program(program, pio, sm, offset)) { 
        return false;
    }

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(*pio, pin);

    // Set the pin direction to output with the PIO
    pio_sm_set_consecutive_pindirs(*pio, *sm, pin, 1, true);

    pio_sm_config c = squarewave_program_get_default_config(*offset);
    sm_config_set_set_pins(&c, pin, 1);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(*pio, *sm, *offset, &c);

    // set the pio divisor
    pio_sm_set_clkdiv(*pio, *sm, divisor);
    return true;
    }
%}